<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91c440bcf1954b73815da2a45dd78db1" Name="Diagram1">
        <EntityTypeShape EntityType="Import_DataModel.Material_Type" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Import_DataModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Import_DataModel.Product_Type" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Import_DataModel.Products" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Import_DataModel.Products_Materials" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Import_DataModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Import_DataModel.Units" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Import_DataModel.FK_Materials_Material_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Import_DataModel.FK_Materials_Units1" ManuallyRouted="false" />
        <AssociationConnector Association="Import_DataModel.FK_Products_Materials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Import_DataModel.FK_Products_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Import_DataModel.FK_Products_Materials_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>